NODE_ENV=development

# Server configuration 
PORT=3001
HOST='127.0.0.1'

# Database connection information 
DB_HOST: 'localhost'
DB_USER: 'root'
DB_PASSWORD: 'Flt291003'
DB_NAME: 'recurso_Ex'

# secret key to encode and decode JWT token
SECRET: "my-API-ultra-secure-and-ultra-long-secret"
